{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch MainApp",
        "request": "launch",
        "mainClass": "com.osuplayer.MainApp",
        "projectName": "Osulux",
        "vmArgs": "--module-path C:/javafx-sdk-21/lib --add-modules javafx.controls,javafx.media --enable-native-access=javafx.graphics,javafx.media --enable-preview"
      }
    ]
  }
  